mongo client connection created with mongodb://localhost:27020/university
[OVERALL], RunTime(ms), 33588
[OVERALL], Throughput(ops/sec), 2977.253781112302
[TOTAL_GCS_G1_Young_Generation], Count, 142
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2649755865189949
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 144
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.2649755865189949
[READ], Operations, 50168
[READ], AverageLatency(us), 244.2021208738638
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 27647
[READ], 95thPercentileLatency(us), 277
[READ], 99thPercentileLatency(us), 309
[READ], Return=OK, 50168
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4294.0
[CLEANUP], MinLatency(us), 4292
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 4295
[CLEANUP], 99thPercentileLatency(us), 4295
[UPDATE], Operations, 49832
[UPDATE], AverageLatency(us), 420.03557954727887
[UPDATE], MinLatency(us), 251
[UPDATE], MaxLatency(us), 63071
[UPDATE], 95thPercentileLatency(us), 669
[UPDATE], 99thPercentileLatency(us), 1648
[UPDATE], Return=OK, 49832
